<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial,
          sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #username-input {
        border: none;
        padding: 0 1rem;
        border-radius: 2rem;
        margin: 0.25rem;
      }

      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <p id="status"></p>
    <form id="form" action="">
      <input id="username-input" placeholder="username" autocomplete="off" />
      <input id="input" placeholder="message" autocomplete="off" />
      <button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      let socket = io()

      let form = document.getElementById("form")
      let input = document.getElementById("input")
      let status = document.getElementById("status")
      let usernameInput = document.getElementById("username-input")

      form.addEventListener("submit", function (e) {
        e.preventDefault()
        if (input.value) {
          socket.emit("chat message", input.value, usernameInput.value)
          input.value = ""
        }
      })

      input.addEventListener("keypress", function (e) {
        if (usernameInput.value) {
          socket.emit("USER_IS_TYPING", usernameInput.value)
        }
      })

      socket.on("chat message", function (msg, username) {
        let item = document.createElement("li")
        item.textContent = `${username}: ${msg}`
        messages.appendChild(item)
        window.scrollTo(0, document.body.scrollHeight)
      })

      socket.on("USER_IS_TYPING", function (username) {
        if (username) {
          status.innerText = `${username} is typing`
        }
      })

      socket.on("WELCOME_USER", function () {
        let item = document.createElement("li")
        item.textContent = `New user has joined`
        messages.appendChild(item)
        window.scrollTo(0, document.body.scrollHeight)
      })
    </script>
  </body>
</html>
